/* KarotCam saha teması — yüksek kontrast, büyük yazı tipi, eldiven dostu */

QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 16pt;
}

QMainWindow {
    background-color: #1e1e1e;
}

QLabel {
    color: #ffffff;
}

QLabel#StatusContext {
    font-size: 18pt;
    font-weight: bold;
    padding: 6px 12px;
}

QLabel#ConnectionDot[connected="true"] {
    color: #00c853;
}

QLabel#ConnectionDot[connected="false"] {
    color: #d50000;
}

QLabel#WarningBanner {
    background-color: #d50000;
    color: #ffffff;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 2px solid #555555;
    border-radius: 4px;
    padding: 12px 20px;
    min-height: 48px;
    font-size: 16pt;
}

QPushButton:hover {
    background-color: #3a3a3a;
}

QPushButton:pressed {
    background-color: #00c853;
    color: #000000;
}

QListWidget {
    background-color: #2d2d2d;
    border: 1px solid #555555;
    font-size: 18pt;
}

QListWidget::item {
    padding: 12px 16px;
    min-height: 48px;
}

QListWidget::item:selected {
    background-color: #00c853;
    color: #000000;
}

QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 2px solid #555555;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 16pt;
    min-height: 36px;
}

QLabel#ShortcutHints {
    background-color: #252525;
    color: #cccccc;
    padding: 8px 12px;
    font-size: 14pt;
}

QLabel#FlashOverlay[state="capturing"] {
    background-color: rgba(255, 214, 0, 200);
    color: #000000;
    font-size: 32pt;
    font-weight: bold;
}

QLabel#FlashOverlay[state="success"] {
    background-color: rgba(0, 200, 83, 200);
    color: #000000;
    font-size: 32pt;
    font-weight: bold;
}

QLabel#FlashOverlay[state="error"] {
    background-color: rgba(213, 0, 0, 200);
    color: #ffffff;
    font-size: 32pt;
    font-weight: bold;
}
